# TikTok

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/tiktok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tiktok/app/: MyApp.kt
app/src/main/java/com/app/tiktok/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/tiktok/di/: MockModule.kt  RepositoryModule.kt
app/src/main/java/com/app/tiktok/mock/: Mock.kt
app/src/main/java/com/app/tiktok/model/: ResultData.kt  StoriesDataModel.kt
app/src/main/java/com/app/tiktok/repositories/: DataRepository.kt
app/src/main/java/com/app/tiktok/repository/: DataRepository.kt
app/src/main/java/com/app/tiktok/ui/discover/fragment/: DiscoverFragment.kt
app/src/main/java/com/app/tiktok/ui/discover/viewmodel/: DiscoverViewModel.kt
app/src/main/java/com/app/tiktok/ui/home/adapter/: StoriesPagerAdapter.kt
app/src/main/java/com/app/tiktok/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/app/tiktok/ui/main/activity/: MainActivity.kt
app/src/main/java/com/app/tiktok/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/tiktok/ui/story/: StoryViewFragment.kt
app/src/main/java/com/app/tiktok/utils/: Constants.kt  Extensions.kt  ImageExtensions.kt  Utility.kt
app/src/main/java/com/app/tiktok/work/: PreCachingWork.kt
app/src/main/res/color/: bottom_tab_selector_item_dark.xml  bottom_tab_selector_item_light.xml
app/src/main/res/drawable/: ic_add_icon_dark.xml  ic_add_icon_light.xml  ic_follow_avatar_bottom_icon.xml  ic_heart_icon.xml  ic_home_icon.xml  ic_inbox_icon.xml  ic_message_icon.xml  ic_person_icon.xml  ic_search_icon.xml  ic_share_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_story_view.xml  layout_story_view.xml  list_item_story_options.xml  list_item_story_profilepic_options.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: stories_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/tiktok/: ExampleUnitTest.kt
art/: tik_tok_banner_art.psd
gradle/wrapper/: gradle-wrapper.properties
